@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(245, 245, 245);
  --main-green: rgb(100, 228, 132);
  --main-blue: rgb(144, 165, 236);
  --main-red: rgb(236, 144, 144);
  --dark-red: rgb(233, 94, 94);
  --shadow-red: rgb(238, 173, 173);
}

::-webkit-scrollbar {
  width: 0;
}

.container {
  width: 100vw;
  height: 100%;
  display: flex;
}

.sidebar {
  width: 20%;
  height: 100%;
  position: fixed;
  padding-left: 1rem;
}

.sidebar-brand {
  height: 100px;
  display: flex;
  padding: 0 1rem;
  align-items: center;
}

.sidebar.side + .main {
  margin-left: 0px;
  transition: 0.5s ease-in;
}

.sidebar.side .sidebar-link ul li.active {
  width: 100%;
}

.sidebar.side .sidebar-link ul li a {
  display: none;
}

.sidebar-link .link-title {
  padding: 1rem;
}

.sidebar-link .link-title h3 {
  font-size: 1rem;
  color: var(--main-blue);
  letter-spacing: 1px;
}

.sidebar-link ul li {
  width: 100%;
  display: flex;
  cursor: pointer;
  position: relative;
  align-items: center;
  padding: 12px 0 12px 1rem;
}

/* .sidebar-link ul li.active {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background: var(--main-color);
} */

.sidebar-link ul li a {
  margin-left: 10px;
}

.sidebar-link ul li span {
  margin-left: 150px;
}

.dropdown-list {
  display: flex;
  padding-left: 25px;
}

.main {
  width: 100%;
  height: 100vh;
  margin-left: 20%;
  position: relative;
  background: var(--main-color);
}

nav {
  width: 100%;
  display: flex;
  height: 100px;
  padding: 0 20px;
  background: white;
  align-items: center;
  justify-content: space-between;
}

nav svg {
  cursor: pointer;
}

.navbar {
  padding-right: 50px;
  display: flex;
}

.navbar svg {
  padding: 0 0.5rem;
  width: 40px;
}

.main-content {
  padding-left: 10px;
  padding-right: 20px;
  padding-top: 1rem;
}

.cards-top {
  gap: 20px;
  display: grid;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background: white;
  padding: 10px;
  color: rgb(44, 44, 44);
}

.card h5 {
  padding: 10px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.card .card-content h1 {
  margin-top: 10px;
  font-size: 3rem;
  color: rgb(44, 44, 44);
}

.card-content svg {
  padding: 10px;
  border-radius: 5px;
  width: 60px;
  height: 60px;
  fill: rgb(255, 244, 244);
}

.price {
  background: var(--main-red);
  box-shadow: 0 0 10px rgb(247, 181, 181);
}

.sell {
  background: var(--main-blue);
  box-shadow: 0 0 10px rgb(181, 197, 247);
}

.users {
  background: var(--main-green);
  box-shadow: 0 0 10px rgb(143, 252, 197);
}

.notif svg {
  position: relative;
}

.notif span {
  position: absolute;
  top: 28px;
  right: 110px;
  background-color: var(--main-red);
  width: 5px;
  height: 5px;
  padding: 8px;
  font-size: 0.7rem;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card {
  margin: 20px 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  background: white;
  gap: 10px;
}

.card-graph {
  padding: 20px;
}

.card-list {
  padding: 20px;
}

.card-list h1 {
  font-size: 1.2rem;
  font-weight: 500;
}

.navigator {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
}

.navigator a {
  margin-left: 15px;
  font-size: 0.8rem;
}

.navigator a.active {
  padding: 10px 15px;
  background: var(--main-blue);
  box-shadow: 0 0 10px rgb(179, 197, 255);
  color: white;
  border-radius: 50px;
  font-weight: bold;
}

.list-statistic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.statistic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  border-radius: 20px;
}

.statistic h1 {
  font-size: 3rem;
}

.statistic:nth-child(1) {
  background: rgb(204, 204, 255);
  color: rgb(0, 0, 122);
}

.statistic:nth-child(2) {
  background: rgb(204, 255, 227);
  color: rgb(0, 73, 0);
}

.main-sells {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
  margin: 0 20px;
}

.image {
  width: 30px;
}

.badge {
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: 500;
}

.table-card {
  padding: 20px;
  background: white;
  height: 100%;
}

.table-card:nth-child(2) {
  margin-right: 30px;
}

.header {
  padding: 10px;
  background: rgb(233, 233, 233);
  border-radius: 10px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
}

.grid-4-content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
}

.grid-4-content:hover {
  background: rgb(210, 233, 255);
  cursor: pointer;
  border-radius: 10px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid-2-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.grid-2-content:hover {
  background: rgb(210, 233, 255);
  cursor: pointer;
  border-radius: 10px;
}

.text-left {
  text-align: left;
}

.content {
  padding: 10px;
  margin: 10px 0;
}

.sub-header h4 {
  font-weight: 400;
}

.sub-header a {
  color: var(--main-blue);
}

.card-grid-2 {
  display: flex;
  justify-content: space-between;
  margin: 20px 10px;
}

.simple-card {
  background: white;
  padding: 30px;
  width: 49%;
  height: 100%;
}

.simple-card h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.card-image {
  display: flex;
  width: 49%;
  flex-direction: column;
  padding: 40px;
  background: white;
}

.card-image img {
  width: 80%;
  object-fit: cover;
  object-position: center;
}

.br-5 {
  border-radius: 5px;
}

.card-image h3 {
  margin: 30px 0 10px 0;
  font-weight: 500;
}

.card-image p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 20px;
}

.card-image button {
  padding: 0.8rem 1.5rem;
  margin-top: 20px;
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  background: var(--dark-red);
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 5px;
  box-shadow: 0 10px 10px var(--shadow-red);
  transition: 0.5s ease-in-out;
}

.card-image button:hover {
  box-shadow: 0 0 0;
}

.footer {
  margin: 20px;
}

.footer h3 {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(116, 116, 116);
}
